<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandi's website</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="../CSS/Design process.css">
    <script src="https://kit.fontawesome.com/89fd46d92d.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="burger-button">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label for="logo" class="logo">NM</label>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../Blogs/BlogsHome.html">Blogs</a></li>
            <li><a href="../Portfolio/Portfoliohome.html">Portfolio</a></li>
            <li><a href="../Scripts/Scriptshome.html">Scripts</a></li>
            <li><a href="../Design/DesignHome.html" class="active">Design</a></li>
        </ul>
    </nav>

    <h2> Design Inspiration!</h2>
    <p class="p-summary">Kristen Bateman</p>
    <img src="../Images/DesignProcess/Design Inspo 1.png" alt="Wireframe-Images" width="500" height="300" aria-label=" This is design inspiration">
    <p>I like the large headings. </p>

    <p class="p-summary">Hannah Jacobs</p>
    <img src="../Images/DesignProcess/Design Inspo 2.png" alt="Wireframe-Images" width="500" height="300" aria-label=" This is design inspiration">
    <p>I like the spacing and alignment of the animartions. </p>

    <p class="p-summary">Jennifer Fernandez</p>
    <img src="../Images/DesignProcess/Design Inspo 3.png" alt="Wireframe-Images" width="500" height="300" aria-label=" This is design inspiration">
    <p>I like the way the blogs are organised.</p>

    <p class="p-summary">Zachary Jordan</p>
    <img src="../Images/DesignProcess/Design Inspo 4.png" alt="Wireframe-Images" width="500" height="300" aria-label=" This is design inspiration">
    <p>I like the use of colour and blocking.</p>

    <p class="p-summary">Alex Smith</p>
    <img src="../Images/DesignProcess/Design Inspo 5.png" alt="Wireframe-Images" width="500" height="300" aria-label=" This is design inspiration">
    <p>I like the use of colour.</p>


    <button>
        <a href="Designresearch.html">Design Research</a>
      </button>


</body>

<nav class="menu">
    
    <a href="../index.html">Home</a>
    <a href="../Blogs/BlogsHome.html">Blogs</a>
    <a href="../Design/DesignHome.html">Design</a>
    <a href="../Portfolio/Portfoliohome.html">Portfolio</a></li>
    <a href="../Scripts/Scriptshome.html">Scripts</a></li>
</nav>

</html>